<!DOCTYPE html>
<html>
<head>
	<title>Unicef Prototype</title>
	<link rel="stylesheet" type="text/css" href="css/tachyons.css">
	<style type="text/css">
		#headertap a:hover {
		  background-color: #D0DDF2;
		  border-radius: 5px;
		}
	</style>
</head>
<body>
	<header>
		<nav class="bg-blue washed-blue sans-serif">
			<section class="cf">
				<div class="fr pa1 ph4">
					<span><a class="white link pointer bt bw2" href="#">English</a></span>
					<span class="pointer"><a>Frencais</a></span>
					<span class="pointer"><a>Espanol</a></span>
				</div>
				<div class="ph4 pv4 f2 fw4">UNICEF | for every child</div>
			</section>
			<section class="cf">
				<div class="fr pb3 f5 ma2">
					<a class="ba br3 bw1 pa2 pointer hover-bg-white hover-blue">EXPLORE UNICEF</a>
					<a class="ba br3 bw1 pa2 pointer hover-bg-white hover-blue">PRESS CENTRE</a>
					<a class="br3 bg-white orange pa2 shadow-2 pointer hover-bg-orange hover-white">DONATE</a>
				</div>
			</section>
			<section class="bg-white navy pa2 w-100">
				<span class="ph5 link pointer"><a id="headertap">WHAT WE DO</a></span>
				<span class="ph5"><a id="headertap">RESEARCH AND REPORTS</a></span>
				<span class="ph5"><a>WHERE WE WORK</a></span>
				<span class="ph5"><a></a>TAKE ACTION</span>
			</section>
		</nav>
	</header><!--header end -->
	<main>
		<section class="bg-light-gray ma pv4">
			<div style="background: url(images/loremipsum.jpg);" class="cover tc-l pa2 vh-75">
				<h3 class="f2 fw2 pt6 white-90">for every child, a fair chance</h3>
				<span class="white">Across 190 countries and territories, UNICEF defends the rights of children</span>
			</div>
			<div class=" ma2 pa2 cf">
			<h3 class="f4 fw2 blue tc">for every child, a fair chance</h3>
				<div class="w-50 pl4 fl vh-50">
						<img src="images/[023404].jpg" class="h-100 w-100 cover shadow-2" style="border-top-left-radius:10px;
border-bottom-left-radius:10px;" />
				</div>
				<div class="w-30 fl vh-50 bg-red" style="border-top-right-radius:10px; border-bottom-right-radius:10px;"></div>
				<div class="w-20 pr4 pl1 fr vh-50">
						<img src="images/[023405].jpg"  class="h-100 w-100 cover br3 shadow-2" />
				</div>
			</div>
			<div class="ph4 ma2 cf">
					<article class="center w-25 fl pa2 br3" >
						<div class="bg-white br3 shadow-2 ">
							<img src="images/[023408].jpg" class="w-100" />
							<div class="pa2 h3">
								<h3 class="link pointer f3 ma0" href="#">Education their only life line</h3>
							</div>
							<div>
								<h4 class="pa2 h3 fw1">
									Over 40 per cent of Syrian refugee children in Turkey are out of school
								</h4>
							</div>
							<div class="pt4 tc"><a href="#" class="link pointer f4 navy no-underline">Read More</a></div>
						</div>
					</article><article class="center pa2 w-25 fl br3" >
						<div class="bg-white br3 shadow-2">
							<img src="images/[023408].jpg" class="" />
							<div class="pa2 h3">
								<h3 class="link pointer f3 ma0" href="#">2016 in review</h3>
							</div>
							<div>
								<h4 class="pa2 h3 fw1">
									UNICEF’s impact in five of the most dangerous crises
								</h4>
							</div>
							<div class="pt4 tc"><a href="#" class="link pointer f4 navy no-underline">Read More</a></div>
						</div>
					</article><article class="center pa2 w-25 fl br3" >
						<div class="bg-white br3 shadow-2">
							<img src="images/[023408].jpg" class="" />
							<div class="pa2 h3">
								<h3 class="link pointer f3 ma0" href="#">Early moments matter</h3>
							</div>
							<div>
								<h4 class="pa2 h3 fw1">
									The first 1,000 days have a huge effect on a child’s future 
								</h4>
							</div>
							<div class="pt4 tc"><a href="#" class="link pointer f4 navy no-underline">Read More</a></div>
						</div>
					</article><article class="center pa2 w-25 fl br3" >
						<div class="bg-white br3 shadow-2">
							<img src="images/[023408].jpg" class="" />
							<div class="pa2 h3">
								<h3 class="link pointer f3 ma0" href="#">Tiny Stories</h3>
							</div>
							<div>
								<h4 class="pa2 h3 fw1">
									Writer's unite for children's rights.<br>
								</h4>
							</div>
							<div class="pt4 tc"><a href="#" class="link pointer f4 navy no-underline">Read More</a></div>
						</div>
					</article>
				</div>
			</div>
			<p class="tc">
				<a href="#" class="link pointer bg-light-gray blue no-underline ba br3 bw1 ph4 pv2 ma2 f4 fw4 hover-white hover-bg-blue">Read more</a>
			</p>		
		</section>
		<section class="bg-gray pv4 ph4">
			<p class="ph4 f2 fw2" align="center">
				UNICEF’s work
			</p>
			<p class="" align="center">
				Discover the ways that UNICEF advocates for the rights of children around the globe to protect the lives of every child, every day.
			</p>
			<div class="ph4 ma2">
				<div class="">
					<div class="pa2 w-25 dib">
						<div class="bg-white vh-25">
						</div>
					</div><div class="pa2 w-25 dib">
						<div class="bg-white vh-25">
						</div>
					</div><div class="pa2 dib w-25">
						<div class="bg-white vh-25">
						</div>
					</div><div class="pa2 dib w-25">
						<div class="bg-white vh-25">
						</div>
					</div>
				</div>
				<div class="">
					<div class="pa2 w-25 dib">
						<div class="bg-white vh-25">
						</div>
					</div><div class="pa2 w-25 dib">
						<div class="bg-white vh-25">
						</div>
					</div><div class="pa2 dib w-25">
						<div class="bg-white vh-25">
						</div>
					</div><div class="pa2 dib w-25">
						<div class="bg-white vh-25">
						</div>
					</div>
				</div>
			</div>
			<p align="center">
				<a href="#" class="link pointer bg-blue washed-blue no-underline ba br3 bw1 ph4 pv2 ma2 f4 fw4 hover-white hover-bg-blue">Explore what we do</a>
			</p>
		</section>
		<section class="bb b--white-20">
			<div style="background: url(images/[023419].jpg);" class="cover tc-l pa2 vh-75">
			</div>
			<div class="tc bg-blue">
				<div class="pv4">
					<span class="f3 fw3">Search UNICEF</span><br>
					<span><input class="pv2 ph4 w-25 br3" placeholder="Type your search here..."></span>
				</div>
			</div>
		</section>

	</main>
	<footer>
		<section class="bg-blue">
			<div class="ph4">
				<div class="pa2 w-25 dib">
					<div class="white ">
						<a>UNICEF home</a>
						<a>What we do</a>
						<a>Research and reports</a>
						<a>Where we work</a>
						<a>Press centre</a>
					</div>
				</div><div class="pa2 w-25 dib">
					<div class="white">
						<a>UNICEF home</a>
						<a>What we do</a>
						<a>Research and reports</a>
						<a>Where we work</a>
						<a>Press centre</a>
					</div>
				</div><div class="pa2 w-25 dib">
					<div class="white">
						<a>UNICEF home</a>
						<a>What we do</a>
						<a>Research and reports</a>
						<a>Where we work</a>
						<a>Press centre</a>
					</div>
				</div><div class="pa2 w-25 dib">
					<div class="white">
						<a>UNICEF home</a>
						<a>What we do</a>
						<a>Research and reports</a>
						<a>Where we work</a>
						<a>Press centre</a>
					</div>
				</div>
			</div>
		</section>
	</footer>
</body>
</html>